# meu-casamento-backend

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/meu_casamento/meu_casamento/: MeuCasamentoApplication.java
src/main/java/com/meu_casamento/meu_casamento/config/: CheckoutProps.java  CorsConfig.java  WebClientConfig.java
src/main/java/com/meu_casamento/meu_casamento/controller/: PagamentoController.java  ProdutoController.java  UsuarioController.java  WebhookPagamentoController.java
src/main/java/com/meu_casamento/meu_casamento/domain/: LinkLoja.java  Produto.java  TentativaPagamento.java  Usuario.java  WebhookEvento.java
src/main/java/com/meu_casamento/meu_casamento/dto/: AtualizarStatusRequest.java  CheckoutInput.java  CheckoutPayload.java  LinkLojaDTO.java  LinkPagamentoReponse.java  LinkPagamentoRequest.java  PagamentoWebhook.java  ProdutoRequest.java  ProdutoResponse.java  UsuarioRequest.java  UsuarioResponse.java  WebhookResponse.java
src/main/java/com/meu_casamento/meu_casamento/exception/: ApiExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/meu_casamento/meu_casamento/repository/: ProdutoRepository.java  TentativaPagamentoRepository.java  UsuarioRepository.java  WebhookEventoRepository.java
src/main/java/com/meu_casamento/meu_casamento/security/: SecurityConfig.java
src/main/java/com/meu_casamento/meu_casamento/service/: CheckoutService.java  ProdutoService.java  TentativaPagamentoService.java  UsuarioService.java  WebhookEventoService.java  WebhookPagamentoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__criar_tabelas_produtos.sql  V2__criar_tabelas_usuario_produtos.sql  V3__criar_tabela_webhook_evento.sql  V4__alter_webhook_evento_add_installments.sql  V5__alter_produto_descricao_nullable.sql  V6__criar_tabela_tentativa_pagamento.sql
src/test/java/com/meu_casamento/meu_casamento/: MeuCasamentoApplicationTests.java
