spring.application.name=meu-casamento

spring.datasource.url=jdbc:postgresql://localhost:5432/databasemeucasamento
spring.datasource.username=myuser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (HIBERNATE)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true